apiVersion: v2
name: kube-cost-metrics-collector
version: 0.0.4
description: CloudCoSe Kubernetes metrics collector.
type: application
dependencies:
  - name: prometheus
    version: "25.18.0"
    repository: https://prometheus-community.github.io/helm-charts
  - name: kube-service-selectors
    version: "0.0.2"
    repository: https://bwsolucoes.github.io/helm-charts
maintainers:
  - name: cloudcose
    email: support@cloudcose.com
